db.json (before)
{
  "anecdotes": [
    {
      "content": "If it hurts, do it more often",
      "id": "47145",
      "votes": 19
    },
    {
      "content": "Adding manpower to a late software project makes it later!",
      "id": "21149",
      "votes": 1
    },
    {
      "content": "The first 90 percent of the code accounts for the first 90 percent of the development time...The remaining 10 percent of the code accounts for the other 90 percent of the development time.",
      "id": "69581",
      "votes": 0
    },
    {
      "content": "Any fool can write code that a computer can understand. Good programmers write code that humans can understand.",
      "id": "36975",
      "votes": 0
    },
    {
      "content": "Premature optimization is the root of all evil.",
      "id": "25170",
      "votes": 0
    },
    {
      "content": "Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it.",
      "id": "98312",
      "votes": 0
    },
    {
      "content": "prueba",
      "id": "2222",
      "votes": 0
    },
    {
      "content": "test1",
      "id": "2987",
      "votes": 0
    },
    {
      "content": "test2",
      "id": "29878",
      "votes": 11
    },
    {
      "content": "Hoy hace mucho calor",
      "votes": 13,
      "id": "_jaRC-O"
    },
    {
      "content": "vamos que se puede",
      "votes": 0,
      "id": "Si3Vit1"
    },
    {
      "content": "esto va a durar 5 segundos",
      "votes": 0,
      "id": "3go2HFR"
    }
  ]
}

db.json (after)
{
  "anecdotes": [
    {
      "content": "If it hurts, do it more often",
      "id": "47145",
      "votes": 19
    },
    {
      "content": "Adding manpower to a late software project makes it later!",
      "id": "21149",
      "votes": 1
    },
    {
      "content": "The first 90 percent of the code accounts for the first 90 percent of the development time...The remaining 10 percent of the code accounts for the other 90 percent of the development time.",
      "id": "69581",
      "votes": 0
    },
    {
      "content": "Any fool can write code that a computer can understand. Good programmers write code that humans can understand.",
      "id": "36975",
      "votes": 0
    },
    {
      "content": "Premature optimization is the root of all evil.",
      "id": "25170",
      "votes": 0
    },
    {
      "content": "Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it.",
      "id": "98312",
      "votes": 0
    },
    {
      "content": "prueba",
      "id": "2222",
      "votes": 0
    },
    {
      "content": "test1",
      "id": "2987",
      "votes": 0
    },
    {
      "content": "test2",
      "id": "29878",
      "votes": 11
    },
    {
      "content": "Hoy hace mucho calor",
      "votes": 14,
      "id": "_jaRC-O"
    },
    {
      "content": "vamos que se puede",
      "votes": 1,
      "id": "Si3Vit1"
    },
    {
      "content": "esto va a durar 5 segundos",
      "votes": 0,
      "id": "3go2HFR"
    },
    {
      "content": "Hoy esta lindo",
      "votes": 0,
      "id": "-1O3by0"
    }
  ]
}

db.json (diff)
@@ -47,18 +47,23 @@
     },
     {
       "content": "Hoy hace mucho calor",
-      "votes": 13,
+      "votes": 14,
       "id": "_jaRC-O"
     },
     {
       "content": "vamos que se puede",
-      "votes": 0,
+      "votes": 1,
       "id": "Si3Vit1"
     },
     {
       "content": "esto va a durar 5 segundos",
       "votes": 0,
       "id": "3go2HFR"
+    },
+    {
+      "content": "Hoy esta lindo",
+      "votes": 0,
+      "id": "-1O3by0"
     }
   ]
 }
